<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Animation</title>
    <style>
        body {
            background-color: rgb(11, 27, 27);
            color: aliceblue;
        }
        div {
            position: relative;
            width: 20%;
            height: 300px;
            margin: 0 auto;
            padding: 0 2px 2px 20px;
            margin-top: 4%;
            border-bottom: yellow 5px solid;
        }
        span {
            position: absolute;
            display: inline-block;
            bottom: 0;
            width: 40px; /* Reduce width to create smaller gaps */
            height: 200px;
            margin: auto;
        }
        .sb1 {
            background-color: rgb(81, 255, 0);
            animation: sb1 0.7s alternate-reverse infinite;
            left: 0%;
        }
        .sb2 {
            background-color: rgb(81, 255, 0);
            animation: sb1 1.3s alternate-reverse infinite;
            left: 16.6%;
        }
        .sb3 {
            background-color:  rgb(81, 255, 0);
            animation: sb1 1s alternate-reverse infinite;
            left: 33.2%;
        }
        .sb4 {
            background-color:  rgb(81, 255, 0);
            animation: sb1 1.2s alternate-reverse infinite;
            left: 49.8%;
        }
        .sb5 {
            background-color:  rgb(81, 255, 0);
            animation: sb1 1.6s alternate-reverse infinite;
            left: 66.4%;
        }
        .sb6 {
            background-color:  rgb(81, 255, 0);
            animation: sb1 1.1s alternate-reverse infinite;
            left: 83%;
        }
        @keyframes sb1 {
            to {
                height: 90px;
            }
        }
    </style>
</head>
<body>
    <div>
        <span class="sb1"></span>
        <span class="sb2"></span>
        <span class="sb3"></span>
        <span class="sb4"></span>
        <span class="sb5"></span>
        <span class="sb6"></span>
    </div>
    <center><h1>Sound Bars</h1></center>
</body>
</html>
