<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Example2</title>
    <style>
        .grid{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,300px);
            grid-template-rows: repeat(3,1fr);
            gap: 5px;
            padding: 10px;
        }
        .grid > div{
            width:100%;
            height: 100%;
        }
        .item1{grid-row: 1/4;
            background-color: aqua;

        }
        .item2{
            background-color: blue;
            grid-column: 2/4;
        }
        .item3{
            background-color: blueviolet;
            grid-row:
            ;
        }
        .item4{
            background-color: bisque;
        }
        .item5{
            background-color: yellowgreen;

        }
        .item6{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: brown;
    
        }
        .item7{
            background-color: rgb(7, 59, 68);
        }
        .item8{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>