<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
        
    
    <style>
        *{
            text-shadow: 1px 0.3px blue;
            
        }
        img{
            width: 100px;
            position: relative;
            top: 200px;
            left: 15%;
            


        
        }
        
       
        .icon  {
            padding-left: 25px;
            background: url("https://static.thenounproject.com/png/101791-200.png") no-repeat left;
            background-size: 20px;
            width: 500px;
            height: 30px;
            border-radius: 30px;
            border-color: rgb(238, 255, 0);
            position: relative;
            left: 35%;
            top: 350px;
            
        
            
            
        }
        input:hover{
            outline: 1px solid rgb(19, 0, 128);
        }
        body{
            background-color: rgb(140, 202, 153);
        }

            

          
    </style>
    <h1></h1>
    
    <input type="text" class="icon" value placeholder="Search">
    <img src="http://purepng.com/public/uploads/large/purepng.com-google-logo-2015brandlogobrand-logoiconssymbolslogosgoogle-6815229372333mqrr.png" alt="">


    
</body>
</html>