<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            padding-left: 80PX;
        }

        .nav{
            position: fixed;
            width: 1700px;
            border: 3px solid black;
            background-color: black;
            color: aliceblue;
            display: flex;
            padding-left: 30px;
            justify-content: space-between;
        }
        .main{
            padding-left: 300px;

        }

        .main>div{
            display: inline-block;
            width: 300px;
            padding: 10px;
            vertical-align: top;
            
        }

        h3{
            white-space: wrap;
        }
        p{
            white-space: wrap;
            text-align-last:center ;
        
        }
        img{
            width: 100%;
        }
        
        .img{
            position: relative;
            width: 4000px;
            height: 500px;
    

        }
        .middle p,h3{
            text-align: center;
        }
        .footer {
            text-align: center;
            background-color:rgb(0, 0, 0);
            border: 1px solid rgb(0, 0, 0);
            color: aliceblue;

        }

      
    </style>
<body>
    <div class="nav">
     <h1>☰</h1>   
    <h1>My food</h1>
    <h1>Mail</h1>

    </div>
    <div class="main">
            <div>
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h3>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/steak.jpg">
            <h3>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="https://www.w3schools.com/w3images/cherries.jpg">
            <h3>Cherries, interrupted</h2>
                <p>Lorem ipsum text praesent tincidunt ipsum lipsum.
    
                    What else?</p>
            </div>
            <div>
                <img src="https://www.w3schools.com/w3images/wine.jpg">
                <h3>Robust Wine and Vegetable Pasta</h2>
                <p>Just some random text, lorem ipsum text lipsum.</p>
            </div>
        <div>
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h3>All I Need Is a Popsicle</h2>
            <p>Just some random text, lorem ipsum text lipsum.</p>
            </div>
    
            <div>
                <img src="https://www.w3schools.com/w3images/salmon.jpg">
                <h3>Salmon For Your Skin</h2>
                <p>Just some random text, lorem ipsum text lipsum.</p>
            </div>
    
            <div>
                <img src="https://www.w3schools.com/w3images/croissant.jpg">
                <h3>Le French</h2>
                <p>Just some random text, lorem ipsum text lipsum.</p>
            </div>
    
            <div>
                <img src="https://www.w3schools.com/w3images/sandwich.jpg">
                <h3>The Perfect Sandwich, A Real Classic</h2>
                <p>Just some random text, lorem ipsum text lipsum.</p>
            </div>
        </div>
        <hr>
        <div class="middle">
          <center>  <h2>About Me, The Food Man</h2></center>
         <center><img src="https://www.w3schools.com/w3images/chef.jpg" style="width: 500px;"></center> 
         <h3>I am Who I Am!</h3>
        <p>With Passion For Real, Good Food
        Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>

<hr>

<div class="footer">
    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

</div>
    
</body>
</html>
    
