<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #066bdf;
}

header {
    background-color: #e7770d;
    color: white;
    padding: 1 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: rgb(195, 210, 214);
    text-decoration: none;
}

section {
    padding: 2em;
    margin: 1em 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    padding: 1 0;
    background-color: #be0e8a;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}


    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm a web developer with a passion for creating beautiful and functional websites.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1:Flight delay prediction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad voluptates tempora voluptatum facere aperiam unde laudantium alias culpa, quae, eius soluta, ipsum itaque expedita officiis quod? Velit, corrupti eum.</p>
        </div>
        <div class="project">
            <h3>Project 2: iris recognition</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam fugiat sequi error labore accusamus, aperiam ullam optio numquam voluptatibus sunt ipsum consectetur recusandae dolores facere eaque accusantium vel enim aut?</p>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out via <a href="mailto:example@example.com">mr.comrade380@gmail.com</a>.</p>
    </section>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>
